{
    'device_name': 'Device',
    
    'device.grid_on_name': '',
    
    'device.grid_off_name': '',
    
    'device.inv_name': '',
    
    'power_ctrl_name': 'Power-control',
    
    'realtime_name': 'Realtime Data',
    
    'system_name': 'System Data',
    
    'info_name': 'Status Information',

    'device.grid_off.ein_name': '',

    'device.grid_off.eout_name': '',

    'device.grid_off.etin_name': '',

    'device.grid_off.etout_name': '',

    'device.grid_off.i_name': '',

    'device.grid_off.f_name': '',

    'device.grid_off.p_name': '',

    'device.grid_off.q_name': '',

    'device.grid_off.v_name': '',

    'device.grid_on.ein_name': '',

    'device.grid_on.eout_name': '',

    'device.grid_on.etin_name': '',

    'device.grid_on.etout_name': '',

    'device.grid_on.i_name': '',

    'device.grid_on.f_name': '',

    'device.grid_on.p_name': '',

    'device.grid_on.q_name': '',

    'device.grid_on.v_name': '',

    'device.identifiers_name': 'Device Identifiers',

    'device.inv.ein_name': '',

    'device.inv.eout_name': '',

    'device.inv.etin_name': '',

    'device.inv.etout_name': '',

    'device.inv.i_name': '',

    'device.inv.p_name': '',

    'device.inv.q_name': '',

    'device.inv.v_name': '',

    'device.manufacturer_name': 'Device Manufacturer',

    'device.model_name': 'Device Model',

    'device.name_name': 'Device Name',

    'device.sw_version_name': 'Softwareversion',

    'power_ctrl.min_name': 'Maximum Input Power',

    'power_ctrl.max_name': 'Maximum Output Power',

    'power_ctrl.step_name': 'Power Stepsize',

    'realtime.bat_p_name': 'Device Battery Power',

    'realtime.bat_sts_name': 'Device Battery Status',

    'realtime.grid_on_p_name': 'Active Power to Grid',

    'realtime.grid_off_p_name': 'Active Power from Grid',

    'realtime.soc_name': 'Battery SOC',

    'realtime.sys_bat_p_name': 'System Battery SOC',

    'realtime.sys_grid_p_name': 'System Grid Power',

    'realtime.sys_load_p_name': 'System Load Power',

    'realtime.sys_plug_p_name': 'System Socket Power',

    'realtime.sys_pv_p_name': 'System Photovoltaic Power',

    'realtime.sys_soc_name': 'System battery SOC',

    'realtime.sys_sp_p_name': 'System Smart Socket Power',

    'system.bat_p_name': 'Battery Power',

    'system.chg_e_name': 'Battery Charge (Today)\n',

    'system.dchg_e_name': 'Battery Decharge (Today)\n',

    'system.grid_p_name': 'Grid Power',

    'system.ems_mode_name': 'EMS Mode',

    'system.plug_in_e_name': 'Grid-Socket Input-Energy (Today)',

    'system.plug_out_e_name': 'Grid-Socket Output-Energy (Today)',

    'system.pv_e_name': 'Photovoltaic Energyproduction (Today)',

    'system.pv_p_name': 'Photovoltaic Power',

    'system.soc_name': 'Battery SOC',

    'system.sp_p_name': 'Smart-Socket Power',

}
